<!DOCTYPE html>
<html>
<head>
	<title>Thank You for Your Order</title>
	<style>
		body {
			background-color: #f7f7f7;
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}

		.container {
			background-color: white;
			border-radius: 10px;
			box-shadow: 0 2px 5px rgba(0,0,0,0.1);
			margin: 50px auto;
			max-width: 600px;
			padding: 20px;
		}

		h1 {
			color: #ea5f5f;
			font-size: 36px;
			font-weight: normal;
			margin: 0 0 20px;
			text-align: center;
		}

		p {
			font-size: 18px;
			line-height: 1.5;
			margin: 0 0 10px;
			text-align: center;
		}

		a {
			color: #f0efef;
			text-decoration: none;
		}

		button {
			background-color: #ea5f5f;
			border: none;
			border-radius: 5px;
			color: white;
			cursor: pointer;
			font-size: 18px;
			margin-top: 20px;
			padding: 10px 20px;
			transition: background-color 0.2s;
		}

		button:hover {
			background-color: #d63c3c;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>Thank You {{user.name | uppercase}} for Your Order</h1>
		<p>Your order has been received and is being prepared. We will notify you when your order is ready for pickup or delivery.</p>
		<button><a routerLink="/home">Return to Home</a></button>
	</div>
</body>
</html>


